{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A server for CakeLaya",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.4.1",
    "nodemon": "^3.1.4"
  }
}
